.image-view-grid {
  justify-content: center;
  width: 100%;
  display: grid;
  grid-gap: 15px;
  margin: 0 15px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.image-view-grid div {
  margin: 0 auto;
}

@media (min-width: 1280px) {
  .image-grid {
    grid-template-columns: repeat(4, 250px);
  }
}

.image {
  cursor: pointer;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25);
  transition: 0.17s ease-in-out;
}

.image:hover {
  transform: translateY(-8px);
  box-shadow: 0px 18px 15px -8px rgba(0, 0, 0, 0.7);
}
